{
  "name": "Trade Up",
  "short_name": "Trade Up",
  "description": "Start with one NBA player. Trade your way to a superstar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
