{
  "name": "$1B RUN",
  "short_name": "$1B RUN",
  "description": "Build your five. Reach one billion dollars.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031942",
  "theme_color": "#031942",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/1b-run-splash.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
